HOST_NAME=

# MongoDB
SECRET_KEY=
MONGO_URL=

# JWT
NEXTAUTH_SECRET=
JWT_SECRET=
EXPIRES_IN=

# env variable for next
NEXT_PUBLIC_TAX_RATE=

# Providers
GITHUB_ID=
GITHUB_SECRET=

# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=
# sb-cn3nu24833417@personal.example.com


# Cloudinary
CLOUDINARY_URL=